<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Flow Collaborators</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <script src="assets/js/favicon.js"></script>
        <meta name="theme-color" content="#ffffff">
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Template specific stylesheets-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i" rel="stylesheet">
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet">
        <link href="assets/lib/css-hamburgers/dist/hamburgers.css" rel="stylesheet">
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet"> </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <script src="assets/js/header.js"></script>
            <section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 text-center">
                            <h1 class="fs-3 mb-3 fw-400"><span class="icon-People-onCloud color-primary"></span> Flow Collaborators</h1>
                            <p class="color-7 lead font-1 mb-6">The following organizations collaborate with us on the Flow project</p>
                        </div>
                    </div>
                    
                    

                    
                </div>
                <!--/.container-->
            </section>
            
             <section class="background-1">
                    <div class="container">
                     <div class="text-center">
                          <img src="assets/images/sponsors/UD.png" alt="University of Delaware" width="250px"/>
                    </div>
                          
                 
                    </div>
                    
                    
            </section> 
            
            <section>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 text-center">
                            <h2 class="fs-3 mb-3 fw-400"> University of Delaware</h2>
                            <p class="color-7 font-1 mb-6"> University of Delaware Scaled Smart City (UDSSC), is a 1:25 scale testbed for connected and automated vehicles. We train two policies using Flow, and then directly transfer them to the UDSSC. We show that ... <a href="https://sites.google.com/view/iccps-policy-transfer" target="_blank">Read more</a></p>
                        </div>
                    </div>
                    
                    

                    
                </div>
                <!--/.container-->
            </section>
            <section class="text-center font-1 color-white py-0">
                <div class="background-holder overlay overlay-1" style="background-image:url(assets/images/background/berkeley_2.jpg);"> </div>
                <!--/.background-holder-->
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xl-6 py-8">
                            <h3 class="mb-3">We welcome collaborations</h3>
                            <p class="lead">Interested in collaborating with us? Get in touch!</p>
                            
                            <a class="btn btn-primary mt-3" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            
            
            <script src="assets/js/footer.js"></script>
        </main>
        <!--  -->
        <!--    JavaScripts-->
        <!--    =============================================-->
        <script src="assets/lib/jquery/dist/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
